{
	"pluginName": "habitTools",
	"description": "Third-party plugins for Habitica",
	"main": "index.html",
    "version": "1.6.1",
    "author": "Zohn",
    "logo": "src/static/img/habitica.png",
	"features": [
		{
		    "code": "habitTools",
		    "explain": "Habit is a human thought and behavior of the leader.",
            "cmds":["HB", "habit", "habitica"]
		}
	]
}