{
	"pluginName": "habitTools",
	"description": "习惯养成及生产力应用 ———— Habitica（的第三方插件）",
	"main": "index.html",
    "version": "1.0.0",
    "author": "Zohn",
    "logo": "favicon.png",
	"features": [
		{
		    "code": "habitTools",
		    "explain": "打开habitica插件",
            "cmds":["habit", "habitica"]
		}
	]
}